{
  "*.html": [
    "htmlhint 'packages/**/*.html'"
  ],
  "*.js": [
    "prettier --write",
    "git add"
  ],
  "*.less": [
    "stylelint 'packages/**/*.less' --fix",
    "git add"
  ],
  "!(*CHANGELOG).md": [
    "remark -qf ."
  ],
  "**/package.json": [
    "npx sort-package-json",
    "git add"
  ]
}
